# modusaleServer

./: .gitignore  build.gradle
src/main/java/com/modusale/: ModusaleAppData.java  ModusaleBatch.java  ModusaleDataLoader.java  ServerApplication.java
src/main/java/com/modusale/aop/alertMessage/: Alert.java  AlertAOP.java
src/main/java/com/modusale/aop/retry/: Retry.java  RetryAOP.java
src/main/java/com/modusale/baemin/: BaeminRequest.java
src/main/java/com/modusale/baemin/dto/: BaeminAppData.java  BaeminResponseData.java  BaeminResponseJSON.java  Categories.java  Category.java
src/main/java/com/modusale/coupang/: CoupangRequest.java
src/main/java/com/modusale/coupang/dto/: CoupangAppData.java  CoupangImageJSON_1.java  CoupangImageJSON_2.java  CoupangJSON_1.java  CoupangJSON_2.java  CoupangJSON_3.java  CoupangJSON_4.java  CoupangJSON_5.java  CoupangJSON_6.java
src/main/java/com/modusale/requests/baemin/: BaeminRequest.java
src/main/java/com/modusale/requests/baemin/dto/: BaeminAppData.java  BaeminResponseData.java  BaeminResponseJSON.java  Categories.java  Category.java
src/main/java/com/modusale/requests/coupang/: CoupangRequest.java
src/main/java/com/modusale/requests/wemefo/: WemefoRequest.java
src/main/java/com/modusale/requests/yogiyo/: YogiyoRequest.java
src/main/java/com/modusale/utils/: AppDataObj.java  ErrorHandler.java  GitHubData.java  GpsData.java  ImageBanner.java  ImgSourceToHTML.java  ModusaleMapper.java  ModusaleRequest.java  ModusaleRequestTemplate.java  RequestTemplate.java  TelegramAPI.java
src/main/java/com/modusale/utils/properties/: BaeminProperty.java  CoupangProperty.java  GithubProperty.java  TelegramProperty.java  WemefoProperty.java  YogiyoProperty.java
src/main/java/com/modusale/utils/property/: BaeminProperty.java  CoupangProperty.java  GithubProperty.java  TelegramProperty.java  WemefoProperty.java  YogiyoProperty.java
src/main/java/com/modusale/web/contoller/: MainController.java
src/main/java/com/modusale/web/service/: ImageService.java  MainService.java  TodayService.java
src/main/java/com/modusale/wemefo/: WemefoRequest.java
src/main/java/com/modusale/wemefo/dto/: WemefAppData.java  WemefCategory.java  WemefItem.java  WemefJSON_1.java  WemefJSON_2.java  WemefJSON_3.java  WemefJSON_4.java  WemefMainJSON.java
src/main/java/com/modusale/yogiyo/: YogiyoRequest.java
src/main/java/com/modusale/yogiyo/dto/: YogiyoAppData.java  YogiyoResponseHotdeals.java  YogiyoResponseItems.java  YogiyoResponseJSON.java
src/main/java/com/modusaleJava/server/: ModusaleAppData.java  ModusaleBatch.java  ModusaleDataLoader.java  ServerApplication.java
src/main/java/com/modusaleJava/server/baemin/: BaeminRequest.java
src/main/java/com/modusaleJava/server/coupang/: CoupangRequest.java
src/main/java/com/modusaleJava/server/service/: ImageService.java  MainService.java  TodayService.java
src/main/java/com/modusaleJava/server/utils/: AppDataObj.java  ErrorHandler.java  GitHubData.java  GpsData.java  ImageBanner.java  ImgSourceToHTML.java  KafkaConsumerConfig.java  KafkaProduce.java  KafkaProducerConfig.java  ModusaleMapper.java  ModusaleRequestTemplate.java  RequestTemplate.java  TelegramAPI.java
src/main/java/com/modusaleJava/server/web/: ImageController.java  MainController.java
src/main/java/com/modusaleJava/server/wemefo/: WemefoRequest.java
src/main/java/com/modusaleJava/server/yogiyo/: YogiyoRequest.java
src/main/resources/: application.properties
src/main/resources/static/: app-ads.txt  이름로고매칭.xlsx
src/test/java/com/modusale/: ServerApplicationTests.java
src/test/java/com/modusale/baemin/: BaeminRequestTest.java
src/test/java/com/modusale/coupang/: CoupangRequestTest.java
src/test/java/com/modusale/requests/baemin/: BaeminRequestTest.java
src/test/java/com/modusale/requests/coupang/: CoupangRequestTest.java
src/test/java/com/modusale/requests/wemefo/: WemefoRequestTest.java
src/test/java/com/modusale/requests/yogiyo/: YogiyoRequestTest.java
src/test/java/com/modusale/utils/: TelegramAPITest.java
src/test/java/com/modusale/web/service/: TodayServiceTest.java
src/test/java/com/modusale/wemefo/: WemefoRequestTest.java
src/test/java/com/modusale/yogiyo/: YogiyoRequestTest.java
src/test/java/com/modusaleJava/server/: ServerApplicationTests.java
src/test/java/com/modusaleJava/server/baemin/: BaeminRequestTest.java
src/test/java/com/modusaleJava/server/service/: TodayServiceTest.java
src/test/java/com/modusaleJava/server/utils/: TelegramAPITest.java
(+46 files in other folders)
