buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar{
    archivesBaseName = 'server'
    archiveFileName = 'server.jar'
    archiveVersion = "0.0.0"
}


group = 'com.modusale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.jsoup:jsoup:1.13.1')
    testImplementation('org.springframework.boot:spring-boot-starter-test') { exclude module: "junit" }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testCompileOnly('org.junit.jupiter:junit-jupiter-params:5.8.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
    testImplementation('org.mockito:mockito-core:2.7.22')
}

test {
    useJUnitPlatform()
}
