#spring.main.web-application-type=none
server.port=80

#telegram
modusale.telegram.sendURL=https://api.telegram.org/bot1811045229:AAHsI7UbFW3m04ly8cVxwnm-m2oHbMXfHdI/sendMessage?chat_id=1052011050&text=
modusale.telegram.deleteURL=https://api.telegram.org/bot1811045229:AAHsI7UbFW3m04ly8cVxwnm-m2oHbMXfHdI/setWebhook?url=

#github Option
modusale.github.baseURL=https://raw.githubusercontent.com/Star-ho/modusaleDataFile/main/
modusale.github.itemlistCoupang=itemlistCoupang
modusale.github.itemlistCoupangImage=itemlistCoupangImage
modusale.github.itemlistCoupangMonthly=itemlistCoupangMonthly
modusale.github.itemlistWemef=itemlistWemef
modusale.github.menufile=menufile
modusale.github.UnifiedName=UnifiedName
modusale.github.header.Authorization=token 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


#Wemefo
modusale.wemefo.URL=https://api.wmpo.co.kr/gate?lat=37.4799003321726&lon=126.943954234576
modusale.wemefo.headers.token=6128b8da-28d2-488f-8a76-57d0ff3cc033
modusale.wemefo.headers.User-Agent=Cupping/7.7.1 (com.wemakeprice.cupping; build:77; Android 7.1.2) Retrofit2/2.4.0

#Yogiyo
modusale.yogiyo.URL=https://www.yogiyo.co.kr/api/v1/restaurants-geo/?order=rank&max_mov=&zip_code=151058&payment=all&max_delivery_fee=&home_category=all&use_hotdeal_v2=true&lng=%s&items=70&category=%%EC%%A0%%84%%EC%%B2%%B4&has_discount=&own_delivery_only=false&type=all&page=0&lat=%s
modusale.yogiyo.headers.X-ApiKey=iphoneap
modusale.yogiyo.headers.X-ApiSecret=fe5183cc3dea12bd0ce299cf110a75a2
modusale.yogiyo.headers.User-Agent=Android/SM-N976N/7.1.2/yogiyo-android-6.4.0/
modusale.yogiyo.location=[37.4806211750226,126.944095160739],[37.496559,126.956980],[37.481185,126.997724],[37.557157,126.942628],[37.590225,127.028756],[37.504840,126.954515],[37.594645,127.057298],[37.552553,126.924341],[35.231631,129.085424],[35.104760,129.020415],[35.112622,128.966424],[35.135333,129.099338]

#Baemin
modusale.baemin.category=PIZZA,FASTFOOD,KOREAN,CAFE,JOKBAL,SNACK,CHICKEN,STEAMED_MIDNIGHT,CHINA_ASIAN
modusale.baemin.URL=https://lounge.baemin.com/api/lounge/brands/cards/%s?pageNumber=%s&pageSize=10
modusale.baemin.baeminSchemeHeader=baemin://./frBrandDetail?frBrandDetail_brandHomeId=

#Coupang
modusale.coupang.URL=https://api.coupangeats.com/endpoint/store.get_gateway?nextToken=&badgeFilters=
modusale.coupang.header.X-EATS-APP-VERSION=1.3.6
modusale.coupang.header.X-EATS-PCID=15efdf4b-7bfc-3db1-a3c1-6c147ac1f3ca
modusale.coupang.header.X-EATS-DEVICE-ID=15efdf4b-7bfc-3db1-a3c1-6c147ac1f3ca
modusale.coupang.header.X-EATS-OS-TYPE=ANDROID
modusale.coupang.header.User-Agent=Android-Coupang-Eats-Customer/1.3.6
modusale.coupang.header.X-EATS-LOCATION={"addressId":0,"latitude":37.551555,"longitude":126.9893033,"regionId":10,"siDo":"%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C","siGunGu":"%EC%A4%91%EA%B5%AC"}
modusale.coupang.header.X-EATS-ACCESS-TOKEN=G20c19uIYUFO9L3RVdQQ0lqHzJVKeTt5BuyDI5fku9w2jXSlykHwSNswOXEpPpd362u7NDwTozpQC-E2mftqDYX9HVwAd7NTydd7mPObxqdBGatTvC3CyvI8HRpUF_N8aBMoZbIw1S-fq9HL5d7cpOG5Ei6zuoAN-8oevZZd50hhI47O66RvBcDVQJS3bpYSGFp2oaxvNuwnD2vucVLy-Z4uokDv8EdEP-8gaTn7dJCK6xQCP_3bK1EWiSxJKDOlLydgGtGnrSh-V_NWyVfub-q3qy6KKICEA97dqr5dJ4l88mVSJG00SLFI4f1-6XKgCG1XB4CJ9rKeFI8wgg1vnFOyTYOaesFV4DDINDSVjEXMaDywmq1ahm_GSRV9Kh3jVqxislmXj_ojm1OY26Z_oSc5Sphr-j3AcBjnnqxLkbUGUVl2IJNKR8Zk8ZT34ATKUErOtObEJF75yzaVXAkzBsFFrArd2xBIfgeAK_SW-f5dRSsGYwdOxrtbDpTrpNF6bITnKQjcCHMJ-WbI9AF0vdv1qctAfpEGv0fn8j4PkfIekORiaqlgtQJSN7oSmFXxGriGu8pERGdWzTiWS7pVGaxvK3NyukZsc6YQ0HaoqbZrtnKYHV2OTSPJVv0Jo6dNm1b9PHrQ5wU5q0MioHSSENLgCn8CPa_hVO2PIwmsNiNAChPSLSFOvWVum7KvL_ja73Bppf9pRRIxCDRThbp_LHXQP6Kvm_dbQ-vfz9I0BdAf8YHwSKfcxEV1r4-UypOT5rnrIkJx_uQktaicIMSvKRKYoQTlFNv2mLmq1eRa3cC06Ivr68G2nYkzwCkfVbuzvzpUYRFHT4PCe1Op_D7tE9s70ue0coWqCjk46WCWGwfGGM7cqSseDExdxBjPsIibnhXvhrI9cgAOMXJVk6qgbxoEG1h4fazxAJ_7DpkqQmQpOAf14ZD0oyQG_HxmnElDj-IMU8YGAZuaGufJsUKnFSDyQdRx0eQYLmUnehSPBKpah5-9g2Yssw3oNRv3K4eqzewRP7IG_W4Rw3eVaZh-fTMZ9pis0-aXQ5qxMnWQYACBnu_MFQa4L_A9HNX3ozyaAb-mnVXOIOCQ_3FbRoNu71uHd8ZLkIFsr9A4uq52L5lv_dj8w3ZznKQBjw9kdVYRyxhs2pFbDpxDfqRUyhsYDoH0xaHVJ5H4I7xVNBaMjFAzBq5Wkqu3dmj32RSbkY7uivL_66uPMsnwCZ5KDGAMkT_ETDa32qTDm77WTBMcP0OHWPlYuzIGKM2UWZnHCyr8NG7BBM4DbxrOAgSdN1G8BgoFDOlAG5yQ5l0qfzwoDBMKH3FTtmhMa0LBeihoynUHZjLErtLxC_ayb36kKZFAxOrhkW7rd7Oj4MQZDOCzJC1XPaYtdTwken1AoB0bmPk2a4gDBPqjlyXf1sqwNaW2DqX1G_tbDPScozZRR_ij2AqdPi2Sv4efqL42Lwp8tOVKBXW6FqcO172JYCySO5-AnXuH-xr81m6Rf6TKXlWb-XiYt3tsGvPTC75pHjwPI1CO7GMyh_O9BCKpwOffT0eRvhyc6Ooba7gxx8gG9fHkPyasus4G3MQCaRPofmtWGmjq7sufypPeRVRyjcdJCwcZM7314EzG2xcvs_EvC6ILAOXqDSihGeBo7cBBwJ-fBNlyDwOyIxx7_eCuFScRthBzbe7CJw3ISp9KydyRCWmH2qGNvCoUda_f7cIOXQrBwnWJ07xxm8qsi0YyE1Qwh5j1ruo=
