#
# sudo java -jar modusaleBuild/server.jar > log &
# disown -a
# ssh -i "starho_key.pem" ubuntu@ec2-3-35-173-138.ap-northeast-2.compute.amazonaws.com
#


#spring.main.web-application-type=none
server.port=80

#telegram
modusale.telegram.sendURL=https://api.telegram.org/bot1811045229:AAHsI7UbFW3m04ly8cVxwnm-m2oHbMXfHdI/sendMessage?chat_id=1052011050&text=
modusale.telegram.deleteURL=https://api.telegram.org/bot1811045229:AAHsI7UbFW3m04ly8cVxwnm-m2oHbMXfHdI/setWebhook?url=

#github Option
modusale.github.baseURL=https://raw.githubusercontent.com/Star-ho/modusaleDataFile/main/
modusale.github.itemlistCoupang=itemlistCoupang
modusale.github.itemlistCoupangImage=itemlistCoupangImage
modusale.github.itemlistCoupangMonthly=itemlistCoupangMonthly
modusale.github.itemlistWemef=itemlistWemef
modusale.github.menufile=menufile
modusale.github.UnifiedName=UnifiedName
modusale.github.header.Authorization=token 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


#Wemefo
modusale.wemefo.URL=https://api.wmpo.co.kr/gate?lat=37.4799003321726&lon=126.943954234576
modusale.wemefo.headers.token=6128b8da-28d2-488f-8a76-57d0ff3cc033
modusale.wemefo.headers.User-Agent=Cupping/7.7.1 (com.wemakeprice.cupping; build:77; Android 7.1.2) Retrofit2/2.4.0

#Yogiyo
modusale.yogiyo.URL=https://www.yogiyo.co.kr/api/v1/restaurants-geo/?order=rank&max_mov=&zip_code=151058&payment=all&max_delivery_fee=&home_category=all&use_hotdeal_v2=true&lng=%s&items=70&category=%%EC%%A0%%84%%EC%%B2%%B4&has_discount=&own_delivery_only=false&type=all&page=0&lat=%s
modusale.yogiyo.headers.X-ApiKey=iphoneap
modusale.yogiyo.headers.X-ApiSecret=fe5183cc3dea12bd0ce299cf110a75a2
modusale.yogiyo.headers.User-Agent=Android/SM-N976N/7.1.2/yogiyo-android-6.4.0/
modusale.yogiyo.location=[37.4806211750226,126.944095160739],[37.496559,126.956980],[37.481185,126.997724],[37.557157,126.942628],[37.590225,127.028756],[37.504840,126.954515],[37.594645,127.057298],[37.552553,126.924341],[35.231631,129.085424],[35.104760,129.020415],[35.112622,128.966424],[35.135333,129.099338]

#Baemin
modusale.baemin.category=PIZZA,FASTFOOD,KOREAN,CAFE,JOKBAL,SNACK,CHICKEN,STEAMED_MIDNIGHT,CHINA_ASIAN
modusale.baemin.URL=https://lounge.baemin.com/api/lounge/brands/cards/%s?pageNumber=%s&pageSize=10
modusale.baemin.baeminSchemeHeader=baemin://./frBrandDetail?frBrandDetail_brandHomeId=

#Coupang
modusale.coupang.URL=https://api.coupangeats.com/endpoint/store.get_gateway?nextToken=&badgeFilters=
modusale.coupang.header.X-EATS-APP-VERSION=1.3.6
modusale.coupang.header.X-EATS-PCID=15efdf4b-7bfc-3db1-a3c1-6c147ac1f3ca
modusale.coupang.header.X-EATS-DEVICE-ID=15efdf4b-7bfc-3db1-a3c1-6c147ac1f3ca
modusale.coupang.header.X-EATS-OS-TYPE=ANDROID
modusale.coupang.header.User-Agent=Android-Coupang-Eats-Customer/1.3.6
modusale.coupang.header.X-EATS-LOCATION={"addressId":0,"latitude":37.551555,"longitude":126.9893033,"regionId":10,"siDo":"%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C","siGunGu":"%EC%A4%91%EA%B5%AC"}
modusale.coupang.header.X-EATS-ACCESS-TOKEN=bzYRvONgSnKxmgeWLIy5oehjckq7AyDPdi40wR8P_VztO-5M4ilnrvpuWByog4tlfgRpcyUuxfxP8UqZNxmo2wn1yTu-8AugIG1W3qc9ZY-9BFcSJ-xkquebDhQ8ANHlw7h8dY8W_DusGTQnTQR2RYmSwb9K6zlSKE7h4XGw1471uksYjODNeFPCQdBVYwdI-t7iZznF3v5dyxIgsH4oxRImv3KFye5WssXR5jC2BTIW09DwsEo2E2G7Ke7BSS_v5TxcD_fqeBQBVXG_g_VxcriFPMj0iyjrbJs7OTAmFQAMiL7v8pSzhjFYjMCsF2soP1_dkrXYLXUsh-6mp-xp2pSPwJzKVN_o5i83zSwPbRMdWBZmbAFsMrzi8EXLFNYl769GpNAieXfQcWg8Do20OsQBm7CZ7FKbf3C2WDtBv2bOttzrfIBt6NoBzcejV2I-rheIwRGahHlFZJF24lwGlZ9sqVGjABp8XsqaTkZ7afzjT8TKstLiP5l9uDENp8GLWPfBC66d0BYfi_df4BD8ZSG5jhjj3Fe-l-XTlRv0qlVRSm4EnLqCftDgEIOr1as8OGPjFzVhGrpKUpL4LLwlrDSKSia4FsqbLHZZfyr6IprjI5ZC6QubT5WDA_AF4CpulguCdfa_9nVfZ0sQLEMfrAYUgXstRFR94qB5_Km8AGB7IU92qpfpQHX5Sv78xOai6ISrQKpJJXzqjlOV_8RGwZq_j9oiOZxUljJcyxv1WfSZub9eDiX5duALK0LpjQpmnuJUA8Heg8LrmtZ6a0WoKpVw2loSq2qsLsYroMmQsrHRCkNbkCgfobLFcPDjOkmNsLGALMIS5XMLIO-V_LduyPahD8Q9uc_1mfKyP10XhXUJK3EsN2JQSXTwodq42_1m50FUgB6LaG5WbeCTTqHUI1HM93g96Yzttw3ncyKbtG06pi6DG-d9DiXdHKwJEAgx8OH1oxNllXdZ51EClJZuErlFIQOAVb1hVLKSskk6zxtqrHbVgphpaI4dlkQTThe8esVycCIcpQ8W7cU8mNAr0_OFel4r1U3T4Yxzoz9LxAzGArVw9nwh4vnz4TAXCWulUMP_-CTMCIlSLf6HpSp7pnpEpfiE_w2_7Dc54rGz3BCN3ou6UbOLSs93wPO8-B3wGnpBeKz9vIb1UX4DCF4sFKOXgHMREhJlcky2W__065W3_cfwIOxYndn9iKAge6vnTunmOdoDTvU0uOQsZb1o9zbQ8zVRgCzYPum3-Z1WdBSFkcrbO1z3PS_xzyFqIJz9dANDG6Cc2c-zJdIryIpD0Rg05oCSvg5OXaffZ3_7ZD9BFqHe2ANGKckPPc9YNLpLQFy4jIVn5JkK257n7esoEobTCYWXeYYPTuragSN5ZvLGDzD7qWXjdwou9dbqQrH8WXwmt-_ca4gDUZ5uFyYzbChDWZgaRmKzhO6tfRyhf_439EgmItL72G_6PfBfqmlUf6RMs7O8lWpq5zJSnfaY1WxPnYq01ShwATLpgZ317ubTSWKSgpGK56tjDLEL7szTSU8_AU47O4wHzE1QMlPAfu8H3mEymdW9EqsRuCu6r2SJUmzSI5bkPF4hUdojPg_CTVM-DL4vV3To30pbsM9hfSEEU8YYYtBIfX83ynJ_jbUB4dd2YpSd1dq77MkWD_0j1mauxnWjGZ1oNZuPlap0DKVj-chycN99-hXbgMLFwWuu_R4_s5iDIvLfTsSiOGoj0rGWQwTqYbcCGTCJCXvfqQc=
