#spring.main.web-application-type=none
server.port=3000
#spring.application.name=modusale_server
#eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
#eureka.instance.securePortEnabled=false

